[gd_scene load_steps=5 format=3 uid="uid://bwo0syqr6pdgn"]

[ext_resource type="Script" path="res://Props/Plants/plant.gd" id="1_rk6fa"]
[ext_resource type="Texture2D" uid="uid://whh2grt38bqo" path="res://Props/Sprites/Decorationspre.png" id="2_publk"]
[ext_resource type="PackedScene" uid="uid://dulyyqfaqv7e3" path="res://GeneralNodes/HitBox/hit_box.tscn" id="3_2wku1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1grnp"]
size = Vector2(12, 12)

[node name="Plant" type="Node2D"]
position = Vector2(0, -6)
script = ExtResource("1_rk6fa")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_publk")
hframes = 3
vframes = 6

[node name="HitBox" parent="." instance=ExtResource("3_2wku1")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_1grnp")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_1grnp")
